<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타ios</title>
    <style>
        body{
            -ms-user-select: none; 
            -moz-user-select: -moz-none; 
            -webkit-user-select: none; 
            -khtml-user-select: none; 
            user-select:none;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        #ios{
            background-color: black;
            width: 1440px;
            height: 1024px;
            color:white;
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
        }
        #ios__top{
            width: 1260px;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 47px;
            margin-top:71px;
            margin-left: 71px;
        }
        #ios__top__left{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #ios__top__left__logoimg{
            width: 160px;
            height: 160px;
            margin-right: 22px;
        }
        #ios__top__left__info{
            display: flex;
            flex-direction: column;
        }
        #ios__top__left__info__name{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 56px;
            margin-bottom: 10px;
        }
        #ios__top__left__info__type{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 5px;
        }
        #ios__top__left__info__star{
            display: flex;
            align-items: center;
        }
        #ios__top__left__info__star img{
            margin-right: 19.24px;
        }
        #ios__top__left__info__star__cnt{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: rgba(255, 255, 255, 0.7);
        }
        #ios__top__right{
            width: 237px;
            height: 71px;

            background: rgba(196, 196, 196, 0.4);
            border-radius: 35px;
            border:none;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 49px;

            color: #3971FF;
        }
        #ios__bottom{
            margin-left: 68px;
            width: 1303px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="ios">
        <div id="ios__top">
            <div id="ios__top__left">
                <img src="Instagram_logo_2016 1.png" alt="" id="ios__top__left__logoimg">
                <div id="ios__top__left__info">
                    <div id="ios__top__left__info__name">Instagram</div>
                    <div id="ios__top__left__info__type">사진 및 비디오</div>
                    <div id="ios__top__left__info__star">
                        <img src="Vector.png" alt="">
                        <img src="Vector.png" alt="">
                        <img src="Vector.png" alt="">
                        <img src="Vector.png" alt="">
                        <img src="Vector.png" alt="">
                        <div id="ios__top__left__info__star__cnt">125만</div>
                    </div>
                </div>
            </div>
            <button id="ios__top__right">업데이트</button>
        </div>
        <div id="ios__bottom">
            <img src="InstaImage1.png" alt="">
            <img src="InstaImage2.png" alt="">
            <img src="InstaImage3.png" alt="">
        </div>
    </div>
</body>
</html>